<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iacn.me","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":160,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="自 Android 7.0 开始引入的 APK 签名方案 V2 不再使用以往的 Jar 签名方式 (V1)，V1 签名方案会对 APK 中大部分文件做单个的摘要计算，而 V2 签名方案是将数据分割成每个 1MB 做摘要计算，速度更快。以往 V1 签名方案不会校验 META-INF 中的数据，所以在不修改签名的情况下往 APK 中写入数据是很容易的，直接放在该目录下就可以，而 V2/V3 签名就需要">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android V2&#x2F;V3 签名下写入 APK 信息">
<meta property="og:url" content="https://iacn.me/2020/11/09/write-extra-info-in-v2-signature/index.html">
<meta property="og:site_name" content="碎流烟">
<meta property="og:description" content="自 Android 7.0 开始引入的 APK 签名方案 V2 不再使用以往的 Jar 签名方式 (V1)，V1 签名方案会对 APK 中大部分文件做单个的摘要计算，而 V2 签名方案是将数据分割成每个 1MB 做摘要计算，速度更快。以往 V1 签名方案不会校验 META-INF 中的数据，所以在不修改签名的情况下往 APK 中写入数据是很容易的，直接放在该目录下就可以，而 V2/V3 签名就需要">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-11-09T08:13:56.495Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android V2&#x2F;V3 签名下写入 APK 信息">
<meta name="twitter:description" content="自 Android 7.0 开始引入的 APK 签名方案 V2 不再使用以往的 Jar 签名方式 (V1)，V1 签名方案会对 APK 中大部分文件做单个的摘要计算，而 V2 签名方案是将数据分割成每个 1MB 做摘要计算，速度更快。以往 V1 签名方案不会校验 META-INF 中的数据，所以在不修改签名的情况下往 APK 中写入数据是很容易的，直接放在该目录下就可以，而 V2/V3 签名就需要">

<link rel="canonical" href="https://iacn.me/2020/11/09/write-extra-info-in-v2-signature/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android V2/V3 签名下写入 APK 信息 | 碎流烟</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <h1 class="site-title">碎流烟</h1>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://iacn.me/2020/11/09/write-extra-info-in-v2-signature/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Meolunr">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="碎流烟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android V2/V3 签名下写入 APK 信息
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-09 16:11:18" itemprop="dateCreated datePublished" datetime="2020-11-09T16:11:18+08:00">2020-11-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>自 Android 7.0 开始引入的 APK 签名方案 V2 不再使用以往的 Jar 签名方式 (V1)，V1 签名方案会对 APK 中大部分文件做单个的摘要计算，而 V2 签名方案是将数据分割成每个 1MB 做摘要计算，速度更快。<br>以往 V1 签名方案不会校验 <strong>META-INF</strong> 中的数据，所以在不修改签名的情况下往 APK 中写入数据是很容易的，直接放在该目录下就可以，而 V2/V3 签名就需要使用其他方式。</p>
<a id="more"></a>

<h3 id="0x1-ZIP-文件结构"><a href="#0x1-ZIP-文件结构" class="headerlink" title="0x1 ZIP 文件结构"></a>0x1 ZIP 文件结构</h3><p>APK 文件本质上就是修改了扩展名的 ZIP 格式。根据 Android 官方文档所写，V2 签名方案会在 APK 文件的「中央目录」部分之前，插入一个 APK 签名分块，在APK 签名分块内，存储签名信息。</p>
<table>
<thead>
<tr>
<th align="center">原始 APK</th>
<th align="center">V2 签名后</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Local File Header n</td>
<td align="center">Local File Header n</td>
</tr>
<tr>
<td align="center">File Data n</td>
<td align="center">File Data n</td>
</tr>
<tr>
<td align="center">Data Description n</td>
<td align="center">Data Description n</td>
</tr>
<tr>
<td align="center">…</td>
<td align="center">…</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"><b>APK Signing Block</b></td>
</tr>
<tr>
<td align="center">Central Directory</td>
<td align="center">Central Directory</td>
</tr>
<tr>
<td align="center">End Of Central Directory Record</td>
<td align="center">End Of Central Directory Record</td>
</tr>
</tbody></table>
<h3 id="0x2-APK-签名分块结构"><a href="#0x2-APK-签名分块结构" class="headerlink" title="0x2 APK 签名分块结构"></a>0x2 APK 签名分块结构</h3><p>APK 签名分块的两端存放的是分块中数据区的长度，这两个长度是一样的。尾端存放 V2 签名的 <strong>magic</strong> 魔数，用于 Android 系统识别此 APK 是否为 V2 签名。数据区则是一个个 <strong>数据分块长度-(ID-Value)</strong> 的键值对。</p>
<table>
<thead>
<tr>
<th align="center">Type</th>
<th align="center">Byte</th>
<th align="center">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="center">uint64</td>
<td align="center">8</td>
<td align="center">数据区长度</td>
</tr>
<tr>
<td align="center">uint64</td>
<td align="center">8</td>
<td align="center">键值对长度(不包含自身)</td>
</tr>
<tr>
<td align="center">uint32</td>
<td align="center">4</td>
<td align="center">ID</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">可变长度</td>
<td align="center">Value</td>
</tr>
<tr>
<td align="center">uint64</td>
<td align="center">8</td>
<td align="center">键值对长度(不包含自身)</td>
</tr>
<tr>
<td align="center">uint32</td>
<td align="center">4</td>
<td align="center">ID</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">可变长度</td>
<td align="center">Value</td>
</tr>
<tr>
<td align="center">…</td>
<td align="center">…</td>
<td align="center">…</td>
</tr>
<tr>
<td align="center">uint64</td>
<td align="center">8</td>
<td align="center">数据区长度</td>
</tr>
<tr>
<td align="center">string</td>
<td align="center">16</td>
<td align="center">“APK Sig Block 42”</td>
</tr>
</tbody></table>
<p>其中，V2 签名信息存储在 ID 为 <strong>0x7109871A</strong> 的键值对中。V3 签名信息则是存储在 ID 为 <strong>0xF05368C0</strong> 的键值对中。</p>
<p>官方文档所写，在解析该数据分块时，会忽略未知 ID 的键值对。那么我们就可以将自己所需要的信息以 <strong>ID-Value</strong> 键值对的形式，写入到 Android 的签名信息之后。注意不要使用 V2 和 V3 签名的 ID，以免破坏签名信息。</p>
<h3 id="0x3-指向中央目录起始位置的指针"><a href="#0x3-指向中央目录起始位置的指针" class="headerlink" title="0x3 指向中央目录起始位置的指针"></a>0x3 指向中央目录起始位置的指针</h3><p>工欲善其事，必先利其器。为了方便解析，首先定义一些工具函数：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * unsigned int32 转换为小端 ByteArray</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">uint32ToByteArrayLE</span><span class="params">(value <span class="keyword">uint32</span>)</span> []<span class="title">byte</span></span> &#123;</span><br><span class="line">	result := <span class="built_in">make</span>([]<span class="keyword">byte</span>, <span class="number">4</span>)</span><br><span class="line">	binary.LittleEndian.PutUint32(result, value)</span><br><span class="line">	<span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * unsigned int64 转换为小端 ByteArray</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">uint64ToByteArrayLE</span><span class="params">(value <span class="keyword">uint64</span>)</span> []<span class="title">byte</span></span> &#123;</span><br><span class="line">	result := <span class="built_in">make</span>([]<span class="keyword">byte</span>, <span class="number">8</span>)</span><br><span class="line">	binary.LittleEndian.PutUint64(result, value)</span><br><span class="line">	<span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ByteArrayFile <span class="keyword">struct</span> &#123;</span><br><span class="line">	*os.File</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 获取文件长度</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(that *ByteArrayFile)</span> <span class="title">Length</span><span class="params">()</span> <span class="title">int64</span></span> &#123;</span><br><span class="line">	stat, _ := that.Stat()</span><br><span class="line">	<span class="keyword">return</span> stat.Size()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 从文件指定偏移位置读取定长二进制数据</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(that *ByteArrayFile)</span> <span class="title">ReadAt</span><span class="params">(offset <span class="keyword">int64</span>, length <span class="keyword">int</span>)</span> []<span class="title">byte</span></span> &#123;</span><br><span class="line">	result := <span class="built_in">make</span>([]<span class="keyword">byte</span>, length)</span><br><span class="line">	that.File.ReadAt(result, offset)</span><br><span class="line">	<span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 从文件指定偏移位置插入二进制数据</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(that *ByteArrayFile)</span> <span class="title">Insert</span><span class="params">(offset <span class="keyword">int64</span>, value []<span class="keyword">byte</span>)</span></span> &#123;</span><br><span class="line">	tailBytes := that.ReadAt(offset, <span class="keyword">int</span>(that.Length()-offset))</span><br><span class="line">	that.Seek(offset, io.SeekStart)</span><br><span class="line">	that.Write(value)</span><br><span class="line">	that.Write(tailBytes)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 从文件指定偏移位置覆盖同大小的二进制数据</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(that *ByteArrayFile)</span> <span class="title">Overwrite</span><span class="params">(offset <span class="keyword">int64</span>, value []<span class="keyword">byte</span>)</span></span> &#123;</span><br><span class="line">	tailOffset := offset + <span class="keyword">int64</span>(<span class="built_in">len</span>(value))</span><br><span class="line">	tailBytes := that.ReadAt(tailOffset, <span class="keyword">int</span>(that.Length()-tailOffset))</span><br><span class="line">	that.Seek(offset, io.SeekStart)</span><br><span class="line">	that.Write(value)</span><br><span class="line">	that.Write(tailBytes)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后进行初始化：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">path := <span class="string">"x.apk"</span></span><br><span class="line"></span><br><span class="line">zipFile, _ := zip.OpenReader(path)</span><br><span class="line">rawFile, _ := os.OpenFile(path, os.O_RDWR, os.FileMode(<span class="number">0</span>))</span><br><span class="line">file := &amp;ByteArrayFile&#123;rawFile&#125;</span><br></pre></td></tr></table></figure>

<p>在 ZIP 文件的 <strong>End Of Central Directory Record</strong> 结构中，有一个数据保存了中央目录起始位置的偏移量，我们可以通过它来获取中央目录的位置。</p>
<table>
<thead>
<tr>
<th align="center">Offset</th>
<th align="center">Byte</th>
<th align="center">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="center">…</td>
<td align="center">…</td>
<td align="center">…</td>
</tr>
<tr>
<td align="center"><b>16</b></td>
<td align="center"><b>4</b></td>
<td align="center"><b>中央目录起始位置的偏移量</b></td>
</tr>
<tr>
<td align="center">20</td>
<td align="center">2</td>
<td align="center">注释长度</td>
</tr>
<tr>
<td align="center">22</td>
<td align="center">可变长度</td>
<td align="center">注释内容</td>
</tr>
</tbody></table>
<p>保存中央目录起始位置指针的数据在文件末尾，和 ZIP 文件的注释信息相邻，可以通过文件长度减去注释信息获得其位置：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过 Go 的 ZIP API 获取到注释长度</span></span><br><span class="line">commentLength := <span class="keyword">int64</span>(<span class="built_in">len</span>(zipFile.Comment))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 当 ZIP 文件没有注释时，End Of Central Directory Record 的原始长度为 22</span></span><br><span class="line"><span class="comment">// 所以 End Of Central Directory Record 的实际长度为注释长度 + 22</span></span><br><span class="line">endOfCentralDirectoryLength := commentLength + <span class="number">22</span></span><br><span class="line">endOfCentralDirectoryOffset := file.Length() - endOfCentralDirectoryLength</span><br><span class="line"></span><br><span class="line">centralDirectoryPointer := endOfCentralDirectoryOffset + <span class="number">16</span></span><br></pre></td></tr></table></figure>

<p>然后就可以顺利的获取到中央目录起始位置的偏移量了：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">centralDirectoryOffset := <span class="keyword">int64</span>(binary.LittleEndian.Uint32(file.ReadAt(centralDirectoryPointer, <span class="number">4</span>)))</span><br></pre></td></tr></table></figure>

<h3 id="0x4-验证-Magic"><a href="#0x4-验证-Magic" class="headerlink" title="0x4 验证 Magic"></a>0x4 验证 Magic</h3><p><strong>magic</strong> 魔数保存在中央目录前方 16 个字节的位置，通过验证 <strong>magic</strong> 的内容来判断 APK 是否为 V2 签名：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">magic := <span class="keyword">string</span>(file.ReadAt(centralDirectoryOffset<span class="number">-16</span>, <span class="number">16</span>))</span><br><span class="line"><span class="keyword">if</span> magic != <span class="string">"APK Sig Block 42"</span> &#123;</span><br><span class="line">	log.Fatalln(<span class="string">"Not v2 signature"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="0x5-获取-APK-签名分块中两个数据区的长度"><a href="#0x5-获取-APK-签名分块中两个数据区的长度" class="headerlink" title="0x5 获取 APK 签名分块中两个数据区的长度"></a>0x5 获取 APK 签名分块中两个数据区的长度</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 尾部数据区长度的起始位置偏移</span></span><br><span class="line">idValueBlockOffset2 := centralDirectoryOffset - <span class="number">24</span></span><br><span class="line"><span class="comment">// 读取尾部数据区长度</span></span><br><span class="line">idValueBlockLength := <span class="keyword">int64</span>(binary.LittleEndian.Uint64(file.ReadAt(idValueBlockOffset2, <span class="number">8</span>)))</span><br><span class="line"><span class="comment">// 头部数据区长度的起始位置偏移</span></span><br><span class="line">idValueBlockOffset1 := idValueBlockOffset2 - idValueBlockLength + <span class="number">16</span></span><br></pre></td></tr></table></figure>

<h3 id="0x6-插入自定义-ID-Value-键值对"><a href="#0x6-插入自定义-ID-Value-键值对" class="headerlink" title="0x6 插入自定义 ID-Value 键值对"></a>0x6 插入自定义 ID-Value 键值对</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 构建 Length-ID-Value 格式的 ByteArray</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">buildItem</span><span class="params">(intId <span class="keyword">uint32</span>, value []<span class="keyword">byte</span>)</span> []<span class="title">byte</span></span> &#123;</span><br><span class="line">	id := uint32ToByteArrayLE(intId)</span><br><span class="line">	idValueBlockLength := uint64ToByteArrayLE(<span class="number">4</span> + <span class="keyword">uint64</span>(<span class="built_in">len</span>(value)))</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">append</span>(<span class="built_in">append</span>(idValueBlockLength, id...), value...)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">newItem := buildItem(<span class="number">0x10551</span>, []<span class="keyword">byte</span>(<span class="string">"Test Data"</span>))</span><br><span class="line">newItemLength := <span class="keyword">int64</span>(<span class="built_in">len</span>(newItem))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 追加到数据区的尾部，避免破坏 Android 签名信息</span></span><br><span class="line">file.Insert(idValueBlockOffset2, newItem)</span><br></pre></td></tr></table></figure>

<h3 id="0x7-更新-APK-签名分块中数据区的长度"><a href="#0x7-更新-APK-签名分块中数据区的长度" class="headerlink" title="0x7 更新 APK 签名分块中数据区的长度"></a>0x7 更新 APK 签名分块中数据区的长度</h3><p>由于插入了自定义的数据，整个数据区的长度已经改变，所以需要更新 APK 签名分块中前后两个保存的数据区长度：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">newIdValueBlockLength := uint64ToByteArrayLE(<span class="keyword">uint64</span>(idValueBlockLength + newItemLength))</span><br><span class="line"><span class="comment">// 更新头部数据区长度</span></span><br><span class="line">file.Overwrite(idValueBlockOffset1, newIdValueBlockLength)</span><br><span class="line"><span class="comment">// 更新尾部数据区长度</span></span><br><span class="line">file.Overwrite(idValueBlockOffset2+newItemLength, newIdValueBlockLength)</span><br></pre></td></tr></table></figure>

<h3 id="0x8-更新-APK-签名分块中数据区的长度"><a href="#0x8-更新-APK-签名分块中数据区的长度" class="headerlink" title="0x8 更新 APK 签名分块中数据区的长度"></a>0x8 更新 APK 签名分块中数据区的长度</h3><p>与上文相同，中央目录的位置也会向后偏移。所以 <strong>End Of Central Directory Record</strong> 中保存了中央目录起始位置偏移量的数据也需要进行更新：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">newCentralDirectoryOffset := uint32ToByteArrayLE(<span class="keyword">uint32</span>(centralDirectoryOffset + newItemLength))</span><br><span class="line">newCentralDirectoryPointer := centralDirectoryPointer + newItemLength</span><br><span class="line">file.Overwrite(newCentralDirectoryPointer, newCentralDirectoryOffset)</span><br><span class="line"></span><br><span class="line">file.Close()</span><br></pre></td></tr></table></figure>

<p>这样就已经在不破坏 Android 签名的情况下将自定义数据成功的写入 APK 文件了。</p>
<h3 id="0x9-读取-APK-签名分块中的-ID-Value"><a href="#0x9-读取-APK-签名分块中的-ID-Value" class="headerlink" title="0x9 读取 APK 签名分块中的 ID-Value"></a>0x9 读取 APK 签名分块中的 ID-Value</h3><p>读取操作一般需要在 Android 端进行，这里使用 Kotlin 实现。<br>同样，首先定义一些工具方法：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 小端 ByteArray 转换为 Int</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> ByteArray.<span class="title">toIntLE</span><span class="params">()</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> ByteBuffer.wrap(<span class="keyword">this</span>).order(ByteOrder.LITTLE_ENDIAN).int</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 小端 ByteArray 转换为 Long</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> ByteArray.<span class="title">toLongLE</span><span class="params">()</span></span>: <span class="built_in">Long</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> ByteBuffer.wrap(<span class="keyword">this</span>).order(ByteOrder.LITTLE_ENDIAN).long</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 从文件指定偏移位置读取定长二进制数据</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> File.<span class="title">readAt</span><span class="params">(offset: <span class="type">Long</span>, length: <span class="type">Int</span>)</span></span>: ByteArray &#123;</span><br><span class="line">    <span class="keyword">val</span> inputStream = FileInputStream(<span class="keyword">this</span>)</span><br><span class="line"></span><br><span class="line">    inputStream.skip(offset)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> buffer = ByteArray(length)</span><br><span class="line">    inputStream.read(buffer, <span class="number">0</span>, length)</span><br><span class="line"></span><br><span class="line">    inputStream.close()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> buffer</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>获取到 APK 签名分块中数据区偏移位置的操作大致是相似的，这里不再过多描述：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> file = File(PATH)</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> commentLength = ZipFile(PATH).comment?.toByteArray()?.size ?: <span class="number">0</span></span><br><span class="line"><span class="keyword">val</span> endOfCentralDirectoryLength = commentLength + <span class="number">22</span></span><br><span class="line"><span class="keyword">val</span> endOfCentralDirectoryOffset = file.length() - endOfCentralDirectoryLength</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> centralDirectoryPointer = endOfCentralDirectoryOffset + <span class="number">16</span></span><br><span class="line"><span class="keyword">val</span> centralDirectoryOffset = file.readAt(centralDirectoryPointer, <span class="number">4</span>).toIntLE()</span><br><span class="line"><span class="keyword">val</span> magic = file.readAt((centralDirectoryOffset - <span class="number">16</span>).toLong(), <span class="number">16</span>).decodeToString()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (magic != <span class="string">"APK Sig Block 42"</span>) &#123;</span><br><span class="line">    println(<span class="string">"Not v2 signature"</span>)</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 尾部数据区长度的起始位置偏移</span></span><br><span class="line"><span class="keyword">val</span> idValueBlockOffset2 = centralDirectoryOffset - <span class="number">24</span></span><br><span class="line"><span class="keyword">val</span> idValueBlockLength = file.readAt(idValueBlockOffset2.toLong(), <span class="number">8</span>).toLongLE()</span><br><span class="line"><span class="comment">// 头部数据区长度的起始位置偏移</span></span><br><span class="line"><span class="keyword">val</span> idValueBlockOffset1 = idValueBlockOffset2 - idValueBlockLength + <span class="number">16</span></span><br></pre></td></tr></table></figure>

<p>这里已经获取到头部和尾部数据区长度的起始位置偏移，可以开始遍历读取了：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 计算数据区起始位置的偏移量</span></span><br><span class="line"><span class="keyword">var</span> offset = idValueBlockOffset1 + <span class="number">8</span></span><br><span class="line"><span class="keyword">while</span> (offset &lt; idValueBlockOffset2) &#123;</span><br><span class="line">    <span class="keyword">val</span> length = file.readAt(offset, <span class="number">8</span>).toLongLE()</span><br><span class="line">    <span class="keyword">val</span> id = file.readAt(offset + <span class="number">8</span>, <span class="number">4</span>).toIntLE()</span><br><span class="line">    <span class="keyword">val</span> value = file.readAt(offset + <span class="number">12</span>, length.toInt() - <span class="number">4</span>)</span><br><span class="line"></span><br><span class="line">    println(<span class="string">"Length = <span class="variable">$length</span>"</span>)</span><br><span class="line">    println(<span class="string">"ID = <span class="subst">$&#123;id.toString(<span class="number">16</span>)&#125;</span>"</span>)</span><br><span class="line">    println(<span class="string">"Value = <span class="subst">$&#123;value.decodeToString()&#125;</span>"</span>)</span><br><span class="line"></span><br><span class="line">    offset += length + <span class="number">8</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Meolunr
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://iacn.me/2020/11/09/write-extra-info-in-v2-signature/" title="Android V2/V3 签名下写入 APK 信息">https://iacn.me/2020/11/09/write-extra-info-in-v2-signature/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/23/mt-engine-rpm-calculation/" rel="prev" title="手动挡车速对应发动机转速的计算">
      <i class="fa fa-chevron-left"></i> 手动挡车速对应发动机转速的计算
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzk4My8xMDUxOA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x1-ZIP-文件结构"><span class="nav-number">1.</span> <span class="nav-text">0x1 ZIP 文件结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x2-APK-签名分块结构"><span class="nav-number">2.</span> <span class="nav-text">0x2 APK 签名分块结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x3-指向中央目录起始位置的指针"><span class="nav-number">3.</span> <span class="nav-text">0x3 指向中央目录起始位置的指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x4-验证-Magic"><span class="nav-number">4.</span> <span class="nav-text">0x4 验证 Magic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x5-获取-APK-签名分块中两个数据区的长度"><span class="nav-number">5.</span> <span class="nav-text">0x5 获取 APK 签名分块中两个数据区的长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x6-插入自定义-ID-Value-键值对"><span class="nav-number">6.</span> <span class="nav-text">0x6 插入自定义 ID-Value 键值对</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x7-更新-APK-签名分块中数据区的长度"><span class="nav-number">7.</span> <span class="nav-text">0x7 更新 APK 签名分块中数据区的长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x8-更新-APK-签名分块中数据区的长度"><span class="nav-number">8.</span> <span class="nav-text">0x8 更新 APK 签名分块中数据区的长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x9-读取-APK-签名分块中的-ID-Value"><span class="nav-number">9.</span> <span class="nav-text">0x9 读取 APK 签名分块中的 ID-Value</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Meolunr</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/meolunr" title="GitHub → https://github.com/meolunr" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:meolunr@qq.com" title="E-Mail → mailto:meolunr@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.omico.me" title="https://blog.omico.me" rel="noopener" target="_blank">Omico</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.nfz.moe" title="https://blog.nfz.moe" rel="noopener" target="_blank">neoFelhz</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Meolunr</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
